# Lab3_POMS

./: Lab3_POMS.sln
Lab3_POMS/: App.xaml  App.xaml.cs  Lab3_POMS.csproj  MainPage.xaml  MainPage.xaml.cs
Lab3_POMS.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  BackgroundService.cs  Lab3_POMS.Android.csproj  MainActivity.cs
Lab3_POMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab3_POMS.Android/Resources/: Resource.designer.cs
Lab3_POMS/Classes/: DataBase.cs
Lab3_POMS/Classes/Lab4/: HistoryCell.xaml  HistoryCell.xaml.cs  HistoryItem.cs
Lab3_POMS/Interfaces/: INotificationManager.cs  NotificationEventArgs.cs
Lab3_POMS/Pages/: Page_Lab1.xaml  Page_Lab1.xaml.cs  Page_Lab3.xaml  Page_Lab3.xaml.cs  Page_Lab4.xaml  Page_Lab4.xaml.cs  Page_Lab5.xaml  Page_Lab5.xaml.cs  Page_Lab6.xaml  Page_Lab6.xaml.cs
Lab3_POMS/Pages/Lab3_Fragments/: View_ChangeSpace.xaml  View_ChangeSpace.xaml.cs  View_ImageSpace.xaml  View_ImageSpace.xaml.cs
Lab3_POMS/Pages/Lab5_Fragments/: PageBrowser.xaml  PageBrowser.xaml.cs  PageHandler.xaml  PageHandler.xaml.cs  PageServise.xaml  PageServise.xaml.cs
Lab3_POMS/RESX/Lab1/: Resource.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.resx
